##gff-version 2
SIRV4	pinfish	mRNA	1001	3403	.	+	.	gene_id "transcript/583425"; transcript_id "transcript/583425";
SIRV4	pinfish	exon	1001	1346	.	+	.	transcript_id "transcript/583425";
SIRV4	pinfish	exon	1679	1885	.	+	.	transcript_id "transcript/583425";
SIRV4	pinfish	exon	2390	3403	.	+	.	transcript_id "transcript/583425";
SIRV4	pinfish	mRNA	1002	3402	.	+	.	gene_id "transcript/584042"; transcript_id "transcript/584042";
SIRV4	pinfish	exon	1002	1346	.	+	.	transcript_id "transcript/584042";
SIRV4	pinfish	exon	1679	1885	.	+	.	transcript_id "transcript/584042";
SIRV4	pinfish	exon	2390	3402	.	+	.	transcript_id "transcript/584042";
SIRV4	pinfish	mRNA	1002	3403	.	+	.	gene_id "transcript/583752"; transcript_id "transcript/583752";
SIRV4	pinfish	exon	1002	1346	.	+	.	transcript_id "transcript/583752";
SIRV4	pinfish	exon	1679	1885	.	+	.	transcript_id "transcript/583752";
SIRV4	pinfish	exon	2390	3403	.	+	.	transcript_id "transcript/583752";
SIRV4	pinfish	mRNA	1002	3396	.	+	.	gene_id "transcript/586112"; transcript_id "transcript/586112";
SIRV4	pinfish	exon	1002	1346	.	+	.	transcript_id "transcript/586112";
SIRV4	pinfish	exon	1679	1885	.	+	.	transcript_id "transcript/586112";
SIRV4	pinfish	exon	2390	3396	.	+	.	transcript_id "transcript/586112";
SIRV4	pinfish	mRNA	1002	3403	.	+	.	gene_id "transcript/588099"; transcript_id "transcript/588099";
SIRV4	pinfish	exon	1002	1346	.	+	.	transcript_id "transcript/588099";
SIRV4	pinfish	exon	1679	1885	.	+	.	transcript_id "transcript/588099";
SIRV4	pinfish	exon	2390	3403	.	+	.	transcript_id "transcript/588099";
SIRV4	pinfish	mRNA	1086	3403	.	+	.	gene_id "transcript/595550"; transcript_id "transcript/595550";
SIRV4	pinfish	exon	1086	1346	.	+	.	transcript_id "transcript/595550";
SIRV4	pinfish	exon	1679	1885	.	+	.	transcript_id "transcript/595550";
SIRV4	pinfish	exon	2390	3403	.	+	.	transcript_id "transcript/595550";
SIRV4	pinfish	mRNA	1256	3403	.	+	.	gene_id "transcript/622198"; transcript_id "transcript/622198";
SIRV4	pinfish	exon	1256	1346	.	+	.	transcript_id "transcript/622198";
SIRV4	pinfish	exon	1679	1885	.	+	.	transcript_id "transcript/622198";
SIRV4	pinfish	exon	2390	3403	.	+	.	transcript_id "transcript/622198";
SIRV4	pinfish	mRNA	1457	2771	.	+	.	gene_id "transcript/644856"; transcript_id "transcript/644856";
SIRV4	pinfish	exon	1457	1885	.	+	.	transcript_id "transcript/644856";
SIRV4	pinfish	exon	2252	2771	.	+	.	transcript_id "transcript/644856";
SIRV4	pinfish	mRNA	1457	2771	.	+	.	gene_id "transcript/644463"; transcript_id "transcript/644463";
SIRV4	pinfish	exon	1457	1885	.	+	.	transcript_id "transcript/644463";
SIRV4	pinfish	exon	2252	2771	.	+	.	transcript_id "transcript/644463";
SIRV4	pinfish	mRNA	1836	3403	.	+	.	gene_id "transcript/640682"; transcript_id "transcript/640682";
SIRV4	pinfish	exon	1836	1885	.	+	.	transcript_id "transcript/640682";
SIRV4	pinfish	exon	2390	3403	.	+	.	transcript_id "transcript/640682";
SIRV4	pinfish	mRNA	3641	5157	.	-	.	gene_id "transcript/665856"; transcript_id "transcript/665856";
SIRV4	pinfish	exon	3641	4103	.	-	.	transcript_id "transcript/665856";
SIRV4	pinfish	exon	5008	5157	.	-	.	transcript_id "transcript/665856";
SIRV4	pinfish	mRNA	8324	15121	.	-	.	gene_id "transcript/663356"; transcript_id "transcript/663356";
SIRV4	pinfish	exon	8324	8372	.	-	.	transcript_id "transcript/663356";
SIRV4	pinfish	exon	8630	8990	.	-	.	transcript_id "transcript/663356";
SIRV4	pinfish	exon	13673	13832	.	-	.	transcript_id "transcript/663356";
SIRV4	pinfish	exon	15020	15121	.	-	.	transcript_id "transcript/663356";
SIRV4	pinfish	mRNA	8324	15121	.	-	.	gene_id "transcript/667118"; transcript_id "transcript/667118";
SIRV4	pinfish	exon	8324	8372	.	-	.	transcript_id "transcript/667118";
SIRV4	pinfish	exon	8630	8747	.	-	.	transcript_id "transcript/667118";
SIRV4	pinfish	exon	8847	8990	.	-	.	transcript_id "transcript/667118";
SIRV4	pinfish	exon	13673	13832	.	-	.	transcript_id "transcript/667118";
SIRV4	pinfish	exon	15020	15121	.	-	.	transcript_id "transcript/667118";
SIRV4	pinfish	mRNA	8324	14622	.	-	.	gene_id "transcript/665737"; transcript_id "transcript/665737";
SIRV4	pinfish	exon	8324	8372	.	-	.	transcript_id "transcript/665737";
SIRV4	pinfish	exon	8630	8990	.	-	.	transcript_id "transcript/665737";
SIRV4	pinfish	exon	13673	13822	.	-	.	transcript_id "transcript/665737";
SIRV4	pinfish	exon	14593	14622	.	-	.	transcript_id "transcript/665737";
SIRV4	pinfish	mRNA	8633	13936	.	-	.	gene_id "transcript/664723"; transcript_id "transcript/664723";
SIRV4	pinfish	exon	8633	8990	.	-	.	transcript_id "transcript/664723";
SIRV4	pinfish	exon	13673	13936	.	-	.	transcript_id "transcript/664723";
